--------------------------------------------------------
--  File created - вторник-октября-18-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SQ_CATEGORIES
--------------------------------------------------------

   CREATE SEQUENCE  "USER2022"."SQ_CATEGORIES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SQ_CITY
--------------------------------------------------------

   CREATE SEQUENCE  "USER2022"."SQ_CITY"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SQ_EDINICA_TOVARA
--------------------------------------------------------

   CREATE SEQUENCE  "USER2022"."SQ_EDINICA_TOVARA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 132 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SQ_EXEC_ORDERS
--------------------------------------------------------

   CREATE SEQUENCE  "USER2022"."SQ_EXEC_ORDERS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SQ_KOD_TOVARA
--------------------------------------------------------

   CREATE SEQUENCE  "USER2022"."SQ_KOD_TOVARA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 112 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SQ_ORDERS
--------------------------------------------------------

   CREATE SEQUENCE  "USER2022"."SQ_ORDERS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SQ_PRODUCT
--------------------------------------------------------

   CREATE SEQUENCE  "USER2022"."SQ_PRODUCT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 29 CACHE 2 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SQ_RATING
--------------------------------------------------------

   CREATE SEQUENCE  "USER2022"."SQ_RATING"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SQ_STATUS_ORDERS
--------------------------------------------------------

   CREATE SEQUENCE  "USER2022"."SQ_STATUS_ORDERS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 25 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SQ_STORES
--------------------------------------------------------

   CREATE SEQUENCE  "USER2022"."SQ_STORES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 29 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SQ_TYPE_RECEIPT_ORDER
--------------------------------------------------------

   CREATE SEQUENCE  "USER2022"."SQ_TYPE_RECEIPT_ORDER"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SQ_USERS
--------------------------------------------------------

   CREATE SEQUENCE  "USER2022"."SQ_USERS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table CATEGORIES
--------------------------------------------------------

  CREATE TABLE "USER2022"."CATEGORIES" 
   (	"ID_CATEGORIES" NUMBER(*,0), 
	"NAME_CATEGORIES" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CITY
--------------------------------------------------------

  CREATE TABLE "USER2022"."CITY" 
   (	"ID_CITY" NUMBER(*,0), 
	"NAME_CITY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EDINICA_TOVARA
--------------------------------------------------------

  CREATE TABLE "USER2022"."EDINICA_TOVARA" 
   (	"ID_EDINICA_TOVARA" NUMBER(*,0), 
	"ID_PRODUCT_VER" NUMBER(*,0), 
	"KOD_TOVARA" NUMBER(*,0), 
	"ID_STORES" NUMBER(*,0), 
	"ID_STATUS_TOVARA" NUMBER(*,0) DEFAULT 3
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EXEC_ORDERS
--------------------------------------------------------

  CREATE TABLE "USER2022"."EXEC_ORDERS" 
   (	"ID_EXEC_ORDERS" NUMBER(*,0), 
	"ID_ORDERS" NUMBER(*,0), 
	"ID_TYPE_RECEIPT_ORDER" NUMBER(*,0), 
	"DATE_EXEC_ORDERS" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "USER2022"."ORDERS" 
   (	"ID_ORDER" NUMBER(*,0), 
	"ID_USER" NUMBER(*,0), 
	"ID_EDINICA_TOVARA" NUMBER(*,0), 
	"ID_STATUS_ORDERS" NUMBER(*,0) DEFAULT 2, 
	"DATE_ORDERS" DATE, 
	"ID_STORES" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "USER2022"."PRODUCT" 
   (	"ID_PRODUCT" NUMBER(*,0), 
	"NAME_PRODUCT" VARCHAR2(100 BYTE), 
	"PRICE" NUMBER, 
	"INFO_PRODUCT" VARCHAR2(1000 BYTE), 
	"ID_PRODUCT_VER" NUMBER(*,0), 
	"ACTIVE_FROM" DATE DEFAULT sysdate, 
	"ACTIVE_TO" DATE DEFAULT '01.01.4000'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCT_CATEGORIES
--------------------------------------------------------

  CREATE TABLE "USER2022"."PRODUCT_CATEGORIES" 
   (	"ID_PRODUCT_VER" NUMBER(*,0), 
	"ID_CATEGORIES" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RATING
--------------------------------------------------------

  CREATE TABLE "USER2022"."RATING" 
   (	"ID_RATING" NUMBER(*,0), 
	"GRADE" NUMBER(*,0), 
	"COMMENTS" VARCHAR2(1000 BYTE), 
	"ID_PRODUCT_VER" NUMBER(*,0), 
	"ID_USER" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STATUS_ORDERS
--------------------------------------------------------

  CREATE TABLE "USER2022"."STATUS_ORDERS" 
   (	"ID_STATUS_ORDERS" NUMBER(*,0), 
	"NAME_STATUS_ORDERS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STATUS_TOVARA
--------------------------------------------------------

  CREATE TABLE "USER2022"."STATUS_TOVARA" 
   (	"ID_STATUS_TOVARA" NUMBER(*,0), 
	"NAME_STATUS_TOVARA" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STORES
--------------------------------------------------------

  CREATE TABLE "USER2022"."STORES" 
   (	"ID_STORES" NUMBER(*,0), 
	"ADRESS" VARCHAR2(100 BYTE), 
	"ID_CITY" NUMBER(*,0), 
	"NAME_STORES" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TYPE_RECEIPT_ORDER
--------------------------------------------------------

  CREATE TABLE "USER2022"."TYPE_RECEIPT_ORDER" 
   (	"ID_TYPE_RECEIPT_ORDER" NUMBER(*,0), 
	"TYPE_RECEIPT" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TYPE_USER
--------------------------------------------------------

  CREATE TABLE "USER2022"."TYPE_USER" 
   (	"ID_TYPE_USER" NUMBER(*,0), 
	"NAME_TYPE_USER" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "USER2022"."USERS" 
   (	"ID_USER" NUMBER(*,0), 
	"NAME_USER" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"NUMBER_PHONE" VARCHAR2(11 BYTE), 
	"ID_TYPE_USER" NUMBER(*,0) DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into USER2022.CATEGORIES
SET DEFINE OFF;
REM INSERTING into USER2022.CITY
SET DEFINE OFF;
REM INSERTING into USER2022.EDINICA_TOVARA
SET DEFINE OFF;
REM INSERTING into USER2022.EXEC_ORDERS
SET DEFINE OFF;
REM INSERTING into USER2022.ORDERS
SET DEFINE OFF;
REM INSERTING into USER2022.PRODUCT
SET DEFINE OFF;
Тип загрузки:
фронтальная;
Класс (стирка/отжим/энергопотребление):
A/ B/ A;
Шум (стирка/отжим):
53дБ/ 72дБ;
Размеры (ШхВхГ):
59.8 х 84.5 х 44.6 см;
Цвет:
белый;','5',to_date('05.09.22','DD.MM.RR'),to_date('01.01.00','DD.MM.RR'));
REM INSERTING into USER2022.PRODUCT_CATEGORIES
SET DEFINE OFF;
REM INSERTING into USER2022.RATING
SET DEFINE OFF;
REM INSERTING into USER2022.STATUS_ORDERS
SET DEFINE OFF;
REM INSERTING into USER2022.STATUS_TOVARA
SET DEFINE OFF;
REM INSERTING into USER2022.STORES
SET DEFINE OFF;
REM INSERTING into USER2022.TYPE_RECEIPT_ORDER
SET DEFINE OFF;
REM INSERTING into USER2022.TYPE_USER
SET DEFINE OFF;
REM INSERTING into USER2022.USERS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index KOD_TOVARA
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."KOD_TOVARA" ON "USER2022"."EDINICA_TOVARA" ("KOD_TOVARA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007420
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007420" ON "USER2022"."USERS" ("ID_USER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007422
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007422" ON "USER2022"."PRODUCT" ("ID_PRODUCT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007427
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007427" ON "USER2022"."ORDERS" ("ID_ORDER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007432
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007432" ON "USER2022"."CATEGORIES" ("ID_CATEGORIES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007436
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007436" ON "USER2022"."STATUS_ORDERS" ("ID_STATUS_ORDERS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007492
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007492" ON "USER2022"."STORES" ("ID_STORES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007494
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007494" ON "USER2022"."CITY" ("ID_CITY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007504
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007504" ON "USER2022"."TYPE_RECEIPT_ORDER" ("ID_TYPE_RECEIPT_ORDER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007548
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007548" ON "USER2022"."EXEC_ORDERS" ("ID_EXEC_ORDERS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007570
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007570" ON "USER2022"."STATUS_TOVARA" ("ID_STATUS_TOVARA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007589
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007589" ON "USER2022"."EDINICA_TOVARA" ("ID_EDINICA_TOVARA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007591
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007591" ON "USER2022"."ORDERS" ("ID_EDINICA_TOVARA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007643
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007643" ON "USER2022"."RATING" ("ID_RATING") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007653
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007653" ON "USER2022"."TYPE_USER" ("ID_TYPE_USER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007432
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007432" ON "USER2022"."CATEGORIES" ("ID_CATEGORIES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007494
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007494" ON "USER2022"."CITY" ("ID_CITY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index KOD_TOVARA
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."KOD_TOVARA" ON "USER2022"."EDINICA_TOVARA" ("KOD_TOVARA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007589
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007589" ON "USER2022"."EDINICA_TOVARA" ("ID_EDINICA_TOVARA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007548
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007548" ON "USER2022"."EXEC_ORDERS" ("ID_EXEC_ORDERS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007427
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007427" ON "USER2022"."ORDERS" ("ID_ORDER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007591
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007591" ON "USER2022"."ORDERS" ("ID_EDINICA_TOVARA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007422
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007422" ON "USER2022"."PRODUCT" ("ID_PRODUCT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007643
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007643" ON "USER2022"."RATING" ("ID_RATING") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007436
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007436" ON "USER2022"."STATUS_ORDERS" ("ID_STATUS_ORDERS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007570
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007570" ON "USER2022"."STATUS_TOVARA" ("ID_STATUS_TOVARA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007492
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007492" ON "USER2022"."STORES" ("ID_STORES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007504
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007504" ON "USER2022"."TYPE_RECEIPT_ORDER" ("ID_TYPE_RECEIPT_ORDER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007653
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007653" ON "USER2022"."TYPE_USER" ("ID_TYPE_USER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007420
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER2022"."SYS_C007420" ON "USER2022"."USERS" ("ID_USER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TG_RATING
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TG_RATING" 
  before INSERT or update ON rating FOR EACH ROW
BEGIN
if :new.id_rating is null then
select sq_rating.nextval into :new.id_rating from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TG_RATING" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_CATEGORIES
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_CATEGORIES" 
  before INSERT or update ON categories FOR EACH ROW
BEGIN
if :new.id_categories is null then
select sq_categories.nextval into :new.id_categories from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_CATEGORIES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_CITY
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_CITY" 
  before INSERT or update ON city FOR EACH ROW
BEGIN
if :new.id_city is null then
select sq_city.nextval into :new.id_city from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_CITY" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_EDINICA_TOVARA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_EDINICA_TOVARA" 
  before INSERT or update ON edinica_tovara FOR EACH ROW
BEGIN
if :new.id_edinica_tovara is null then
select sq_edinica_tovara.nextval into :new.id_edinica_tovara from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_EDINICA_TOVARA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_EXEC_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_EXEC_ORDERS" 
  before INSERT or update ON exec_orders FOR EACH ROW
BEGIN
if :new.id_exec_orders is null then
select sq_exec_orders.nextval into :new.id_exec_orders from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_EXEC_ORDERS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_KOD_TOVARA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_KOD_TOVARA" 
  before INSERT or update ON edinica_tovara FOR EACH ROW
BEGIN
if :new.kod_tovara is null then
select sq_kod_tovara.nextval into :new.kod_tovara from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_KOD_TOVARA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_ORDERS" 
  before INSERT or update ON orders FOR EACH ROW
BEGIN
if :new.id_order is null then
select sq_orders.nextval into :new.id_order from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_ORDERS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_PRODUCT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_PRODUCT" 
  before INSERT or update ON product FOR EACH ROW
BEGIN
if :new.id_product is null then
select sq_product.nextval into :new.id_product from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_PRODUCT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_STATUS_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_STATUS_ORDERS" 
  before INSERT or update ON status_orders FOR EACH ROW
BEGIN
if :new.id_status_orders is null then
select sq_status_orders.nextval into :new.id_status_orders from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_STATUS_ORDERS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_STORES
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_STORES" 
  before INSERT or update ON stores FOR EACH ROW
BEGIN
if :new.id_stores is null then
select sq_stores.nextval into :new.id_stores from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_STORES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_TYPE_RECEIPT_ORDER
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_TYPE_RECEIPT_ORDER" 
  before INSERT or update ON type_receipt_order FOR EACH ROW
BEGIN
if :new.id_type_receipt_order is null then
select sq_type_receipt_order.nextval into :new.id_type_receipt_order from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_TYPE_RECEIPT_ORDER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_USERS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_USERS" 
  before INSERT or update ON users FOR EACH ROW
BEGIN
if :new.id_user is null then
select sq_users.nextval into :new.id_user from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_USERS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_CATEGORIES
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_CATEGORIES" 
  before INSERT or update ON categories FOR EACH ROW
BEGIN
if :new.id_categories is null then
select sq_categories.nextval into :new.id_categories from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_CATEGORIES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_CITY
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_CITY" 
  before INSERT or update ON city FOR EACH ROW
BEGIN
if :new.id_city is null then
select sq_city.nextval into :new.id_city from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_CITY" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_EDINICA_TOVARA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_EDINICA_TOVARA" 
  before INSERT or update ON edinica_tovara FOR EACH ROW
BEGIN
if :new.id_edinica_tovara is null then
select sq_edinica_tovara.nextval into :new.id_edinica_tovara from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_EDINICA_TOVARA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_KOD_TOVARA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_KOD_TOVARA" 
  before INSERT or update ON edinica_tovara FOR EACH ROW
BEGIN
if :new.kod_tovara is null then
select sq_kod_tovara.nextval into :new.kod_tovara from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_KOD_TOVARA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_EXEC_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_EXEC_ORDERS" 
  before INSERT or update ON exec_orders FOR EACH ROW
BEGIN
if :new.id_exec_orders is null then
select sq_exec_orders.nextval into :new.id_exec_orders from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_EXEC_ORDERS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_ORDERS" 
  before INSERT or update ON orders FOR EACH ROW
BEGIN
if :new.id_order is null then
select sq_orders.nextval into :new.id_order from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_ORDERS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_PRODUCT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_PRODUCT" 
  before INSERT or update ON product FOR EACH ROW
BEGIN
if :new.id_product is null then
select sq_product.nextval into :new.id_product from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_PRODUCT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TG_RATING
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TG_RATING" 
  before INSERT or update ON rating FOR EACH ROW
BEGIN
if :new.id_rating is null then
select sq_rating.nextval into :new.id_rating from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TG_RATING" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_STATUS_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_STATUS_ORDERS" 
  before INSERT or update ON status_orders FOR EACH ROW
BEGIN
if :new.id_status_orders is null then
select sq_status_orders.nextval into :new.id_status_orders from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_STATUS_ORDERS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_STORES
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_STORES" 
  before INSERT or update ON stores FOR EACH ROW
BEGIN
if :new.id_stores is null then
select sq_stores.nextval into :new.id_stores from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_STORES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_TYPE_RECEIPT_ORDER
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_TYPE_RECEIPT_ORDER" 
  before INSERT or update ON type_receipt_order FOR EACH ROW
BEGIN
if :new.id_type_receipt_order is null then
select sq_type_receipt_order.nextval into :new.id_type_receipt_order from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_TYPE_RECEIPT_ORDER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_SQ_USERS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USER2022"."TR_SQ_USERS" 
  before INSERT or update ON users FOR EACH ROW
BEGIN
if :new.id_user is null then
select sq_users.nextval into :new.id_user from dual;
end if;
end;
/
ALTER TRIGGER "USER2022"."TR_SQ_USERS" ENABLE;
--------------------------------------------------------
--  DDL for Package STORES_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "USER2022"."STORES_PACKAGE" is
   function  f_select_categories                                                                  return  sys_refcursor;
  function f_select_product 
(in_id_categories  in  categories.id_categories%type,
 in_orderfield     in  varchar2 default 'name_product',
 in_ordertype      in  varchar2 default 'asc',
 in_minprice       in  number default null,
 in_maxprice       in  number default null,
 in_id_city        in  number default null,
 in_pagesize       in  number default 10,
 in_pagenumber     in  number default 1)  
return sys_refcursor;
   function  f_select_edinica_tovara (in_id_product_ver  in  product.id_product_ver%type)         return  sys_refcursor;
   function  f_count_edinica_tovara  (in_id_product_ver  in  edinica_tovara.id_product_ver%type)  return  sys_refcursor;
   function  sale_worker             (in_id_user         in  users.id_user%type, 
                                      in_id_product_ver  in  product.id_product_ver%type)         return  sys_refcursor;
procedure  add_rating
(in_id_product_ver    in  product.id_product_ver%type,
 in_id_user           in  users.id_user%type,
 in_grade             in  rating.grade%type,
 in_comments          in  rating.comments%type);
procedure outcategories
(in_id_product_ver      in   product.id_product_ver%type,
 out_id_categories      out  categories.id_categories%type,
 out_name_categories    out  categories.name_categories%type,
 out_name_product       out  product.name_product%type);  
   
procedure p_orders
(in_id_user                in  orders.id_user%type,
 in_id_product_ver         in  product.id_product_ver%type,
 in_id_stores              in  orders.id_stores%type,
 in_id_type_receipt_order  in  type_receipt_order.id_type_receipt_order%type);

procedure  p_add_user
(in_name_user     in  users.name_user%type,
 in_email         in  users.email%type,
 in_number_phone  in  users.number_phone%type);

procedure  p_edinica_tovara_create                                              
(in_name_product     in  product.name_product%type,
 in_id_stores        in  edinica_tovara.id_stores%type,
 in_price            in  product.price%type,
 in_info_product     in  product.info_product%type,
 in_id_product_ver   in  product.id_product_ver%type,
 in_kod_tovara       in  edinica_tovara.kod_tovara%type);

procedure  p_cancel_order
(in_id_order  IN  orders.id_order%type);

procedure  p_complet_order
(in_id_order  IN  orders.id_order%type);

procedure   p_product_update  (in_id_product_ver  in  product.id_product_ver%type,
                               in_name_product    in  product.name_product%type,
                               in_price           in  product.price%type,
                               in_info_product    in  product.info_product%type,
                               textout            out varchar2);

end stores_package;

/
--------------------------------------------------------
--  DDL for Package Body STORES_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "USER2022"."STORES_PACKAGE" as
function f_select_categories 
return sys_refcursor
is
  refcur     sys_refcursor;
begin
  open  refcur  for
    select  *  
      from  categories;
  return  refcur;
end  f_select_categories;                            /*Курсор каталога товаров*/

function f_select_product 
(in_id_categories  in  categories.id_categories%type,
 in_orderfield     in  varchar2 default 'name_product',
 in_ordertype      in  varchar2 default 'asc',
 in_minprice       in  number default null,
 in_maxprice       in  number default null,
 in_id_city        in  number default null,
 in_pagesize       in  number default 10,
 in_pagenumber     in  number default 1)  
return sys_refcursor
is
  refcur     sys_refcursor;
  l_sql      clob;
begin
 l_sql:='select *
         from (select a.*, row_number() over(order by '|| in_orderfield ||' ' || in_ordertype||') as row_number
               from (select distinct p.id_product_ver, p.name_product, p.price,
                           (select count(et.id_product_ver) 
                            from edinica_tovara et 
                            where et.id_product_ver=p.id_product_ver) count_product,
                     round(avg(r.grade),1) avg_grade,
                            (select count(r.comments) 
                             from rating r 
                             where r.id_product_ver=p.id_product_ver) count_coments
                     from  product  p 
                     join  product_categories  pc  on  p.id_product_ver = pc.id_product_ver
                     join  edinica_tovara et  on et.id_product_ver = p.id_product_ver
                     join  stores s on s.id_stores = et.id_stores
                     join  city c on c.id_city = s.id_city
                     left join rating r on r.id_product_ver = p.id_product_ver
                     where  pc.id_categories = '||in_id_categories||'
                     and  p.active_from  <=  sysdate  and  p.active_to  >  sysdate
                     and  et.id_status_tovara = 3
                     and  et.id_product_ver = p.id_product_ver '
                     || case when in_minprice is not null 
                       then 'and  p.price >= ' || in_minprice end|| 
                       case when in_maxprice is not null
                       then 'and p.price<= ' || in_maxprice end||
                       case when in_id_city is not null
                       then 'and  c.id_city= ' || in_id_city end||'
                       group by  p.id_product_ver, p.name_product, p.price) a) 
         where row_number between (' || in_pagenumber || '*' || in_pagesize ||'-'|| in_pagesize  ||'+1)
         and ( '|| in_pagenumber || '*' || in_pagesize ||')
         and  rownum<=' || in_pagesize||'';
           dbms_output.put_line(l_sql);
  open refcur for l_sql;
  return refcur;
end  f_select_product;                         /*Курсор товаров по выбранной категории*/


function f_select_edinica_tovara
(in_id_product_ver  in  product.id_product_ver%type)
return sys_refcursor
is
  refcur     sys_refcursor;
begin
  open refcur for
      select  p.id_product_ver, p.name_product,p.price, p.info_product, 
      avg(r.grade) avg_grade, count(r.comments) count_comments 
      from  product p
      left join rating r on p.id_product_ver = r.id_product_ver
     where  p.active_from  <=  sysdate  
       and  p.active_to  >  sysdate
       and  p.id_product_ver  =  in_id_product_ver
       group by p.id_product_ver, p.name_product, p.price, p.info_product;
  return refcur;
end f_select_edinica_tovara;                               /*Курсор единицы товара*/

function  f_count_edinica_tovara
(in_id_product_ver  in  edinica_tovara.id_product_ver%type)
return sys_refcursor
is
refcur     sys_refcursor;
begin
 open refcur for
  select  c.name_city, count(et.id_product_ver)
    from  edinica_tovara et 
    join  stores s  on et.id_stores = s.id_stores
    join  city   c  on c.id_city = s.id_city
   where  et.id_product_ver = in_id_product_ver
     and  id_status_tovara = 3
group by  c.name_city;
  return  refcur;
   end  f_count_edinica_tovara;
   
function sale_worker
(in_id_user         in  users.id_user%type,
 in_id_product_ver  in  product.id_product_ver%type)
 return  sys_refcursor
 is 
 refcur     sys_refcursor;
 begin
 open refcur for
 select p.id_product_ver,case when id_type_user=1 then p.price
                              when id_type_user=2 then p.price*0.7 end as price
 from  product p, users u
 where id_user = in_id_user  
       and  id_product_ver = in_id_product_ver
       and  active_to >= sysdate 
       and  active_from <= sysdate;
 return refcur;
 end sale_worker;
 
   
procedure  add_rating
(in_id_product_ver    in  product.id_product_ver%type,
 in_id_user           in  users.id_user%type,
 in_grade             in  rating.grade%type,
 in_comments          in  rating.comments%type)
 is
 begin
 insert into  rating (id_product_ver,id_user,grade,comments)
 values  (in_id_product_ver,in_id_user,in_grade,in_comments);
 end add_rating;

procedure outcategories
(in_id_product_ver      in   product.id_product_ver%type,
 out_id_categories      out  categories.id_categories%type,
 out_name_categories    out  categories.name_categories%type,
 out_name_product       out  product.name_product%type)
 is
 begin
 select  distinct id_categories
   into  out_id_categories
   from  product_categories
  where  id_product_ver = in_id_product_ver;
 select  distinct name_categories
   into  out_name_categories
   from  categories c 
   join  product_categories  pc  on  c.id_categories = pc.id_categories
  where  id_product_ver  =  in_id_product_ver;
select  distinct name_product
  into  out_name_product
  from  product
 where  id_product_ver = in_id_product_ver;
 dbms_output.put_line('Наименование товара: '||out_name_product||
                      '. Категория: '||out_name_categories||
                      '. Номер категории: '||out_id_categories||'.');
 end  outcategories;

procedure p_orders
(in_id_user                in  orders.id_user%type,
 in_id_product_ver         in  product.id_product_ver%type,
 in_id_stores              in  orders.id_stores%type,
 in_id_type_receipt_order  in  type_receipt_order.id_type_receipt_order%type)
is
l_id_edinica_tovara  edinica_tovara.id_edinica_tovara%type;
l_name_product       product.name_product%type;
l_name_city          city.name_city%type;
l_name_stores        stores.name_stores%type;
l_id_orders          orders.id_order%type;
begin
select  min(id_edinica_tovara)
  into  l_id_edinica_tovara
  from  edinica_tovara et
 where  id_stores = in_id_stores
   and  id_product_ver = in_id_product_ver
   and  id_status_tovara = 3;
  
  select  c.name_city
    into  l_name_city
    from  city c join stores s on c.id_city = s.id_city
   where  s.id_stores = in_id_stores;
   
          select  name_stores
            into  l_name_stores
            from  stores
           where  id_stores = in_id_stores;
  if  l_id_edinica_tovara is null 
then  dbms_output.put_line( 'Товара в городе '||l_name_city||' нет в наличии!');
   else 
    insert into  orders (id_user, id_edinica_tovara, date_orders, id_stores)
         values         (in_id_user, l_id_edinica_tovara, sysdate, in_id_stores)
         returning id_order into l_id_orders;
         insert into  exec_orders (id_orders, id_type_receipt_order)
         values         (l_id_orders, in_id_type_receipt_order);
    update  edinica_tovara 
       set  id_status_tovara = 2  
     where  id_edinica_tovara = l_id_edinica_tovara;
commit;
select  name_product
  into  l_name_product
  from  product
 where  id_product = in_id_product_ver;
dbms_output.put_line ( 'Заказ успешно оформлен! Товар "' ||  l_name_product ||  '" зарезервирован в магазине "' ||l_name_stores|| '"!' ) ;
end  if;
   end  p_orders;


procedure  p_add_user
(in_name_user     in  users.name_user%type,
 in_email         in  users.email%type,
 in_number_phone  in  users.number_phone%type)
is
p_email  users.email%type;
l_check  number;
begin
select  count(1)
  into  l_check
  from  users
 where  trim(lower(email)) = trim(lower(in_email));
  if  l_check !=0  
then  
dbms_output.put_line ( 'Пользователь с электронным адресом "' || in_email || '" уже зарегистрирован!') ;
else
    insert  into  users  (name_user, email, number_phone)
                 values  (in_name_user, in_email, in_number_phone);
dbms_output.put_line ( 'Пользователь успешно зарегестрирован!' ) ;
end  if;
commit;
   end  p_add_user;


procedure  p_edinica_tovara_create                                              
(in_name_product     in  product.name_product%type,
 in_id_stores        in  edinica_tovara.id_stores%type,
 in_price            in  product.price%type,
 in_info_product     in  product.info_product%type,
 in_id_product_ver   in  product.id_product_ver%type,
 in_kod_tovara       in  edinica_tovara.kod_tovara%type)
is
l_id_product_ver  product.id_product_ver%type;
begin
 select  max(id_product_ver)
 into  l_id_product_ver
 from  product
 where  id_product_ver = in_id_product_ver
 and  active_from <= sysdate
 and  active_to > sysdate;
  if  l_id_product_ver is null
  then 
   insert  into  product( name_product, price, info_product, id_product_ver)
         values         ( in_name_product, in_price, in_info_product, l_id_product_ver);
  end if;
         
   insert  into  edinica_tovara( id_product_ver, id_stores, kod_tovara)
         values                ( in_id_product_ver, in_id_stores, in_kod_tovara);
end  p_edinica_tovara_create;


procedure  p_cancel_order
(in_id_order  in  orders.id_order%type)
is
p_id_status_orders  orders.id_status_orders%type;
begin
select  id_status_orders
  into  p_id_status_orders
  from  orders
 where  id_order = in_id_order;
   if  p_id_status_orders = 5  
 then  dbms_output.put_line ( 'Нельзя отменить заказ! Заказ уже отменен!' );
elsif  p_id_status_orders = 1  
 then  dbms_output.put_line ( 'Нельзя отменить заказ! Заказ уже завершен!' );
 else 
   update  orders  
      set  id_status_orders = 5  
    where  id_order = in_id_order;
      update  edinica_tovara  
         set  id_status_tovara = 3  
       where  id_edinica_tovara = (select   id_edinica_tovara 
                                     from   orders
                                    where   id_order = in_id_order)
         and  id_status_tovara 
      not in ( 1 ); 
dbms_output.put_line ( 'Заказ № ' || in_id_order || ' успешно отменен!' );
end  if;
   end  p_cancel_order;


procedure  p_complet_order
(in_id_order  in  orders.id_order%type)
is
p_id_status_orders  orders.id_status_orders%type;
begin
select  id_status_orders
  into  p_id_status_orders
  from  orders
 where  id_order = in_id_order;
   if  p_id_status_orders = 1  
 then  dbms_output.put_line ( ' Заказ уже завершен!' );
elsif  p_id_status_orders = 5 
 then  dbms_output.put_line ( 'Нельзя завершить заказ! Заказ отменен!' );
 else 
update  orders  
   set  id_status_orders = 1  
 where  id_order = in_id_order;
   update  edinica_tovara  
      set  id_status_tovara = 1  
    where  id_edinica_tovara = (select   id_edinica_tovara 
                                  from   orders
                                 where   id_order = in_id_order);
   update  exec_orders
      set  date_exec_orders = sysdate  
    where  id_orders = in_id_order;
dbms_output.put_line ( 'Заказ № ' || in_id_order || ' успешно завершен!' );
end  if;
   end  p_complet_order;


procedure   p_product_update  (in_id_product_ver  in  product.id_product_ver%type,
                               in_name_product    in  product.name_product%type,
                               in_price           in  product.price%type,
                               in_info_product    in  product.info_product%type,
                               textout            out varchar2)
is
begin
for rec in (
    with dtb_old as (select  p.id_product_ver, 
                             p.name_product, 
                             p.price, 
                             p.info_product
                     from    product p
                     where   p.active_from <= sysdate
                     and     p.active_to > sysdate
                     and     p.id_product_ver = nvl(in_id_product_ver,p.id_product_ver)),
    dtb_new as (select  in_id_product_ver id_product_ver,
                        in_name_product name_product,
                        in_price price,
                        in_info_product info_product
                from    dual)
    select  tb.new_data,
            tb.id_product_ver, 
            tb.name_product, 
            tb.price, 
            tb.info_product
    from    (
              (
                  select  0 new_data,
                          dtb_old.*
                  from    dtb_old
                  minus
                  select  0 new_data,
                          dtb_new.*
                  from    dtb_new
              ) 
              union all 
              (
                  select  1 new_data,
                          dtb_new.*
                  from    dtb_new
                  minus
                  select  1 new_data,
                          dtb_old.*
                  from    dtb_old
              )
            ) tb
    order by new_data 
  ) loop
   if rec.new_data = 0 then
      update  product
      set     active_to = sysdate
      where   id_product_ver = in_id_product_ver
      and     active_from <= sysdate
      and     active_to > sysdate;
    else
    insert into  product  (price, name_product, id_product_ver, info_product)
         values           (in_price, in_name_product, in_id_product_ver, in_info_product);
    end if;
  end loop;
  textout:='Вы действительно хотите изменить данные о товаре?';
  dbms_output.put_line(textout);
end p_product_update;

end  stores_package;

/
--------------------------------------------------------
--  Constraints for Table CATEGORIES
--------------------------------------------------------

  ALTER TABLE "USER2022"."CATEGORIES" MODIFY ("ID_CATEGORIES" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."CATEGORIES" ADD PRIMARY KEY ("ID_CATEGORIES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CITY
--------------------------------------------------------

  ALTER TABLE "USER2022"."CITY" MODIFY ("ID_CITY" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."CITY" ADD PRIMARY KEY ("ID_CITY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EDINICA_TOVARA
--------------------------------------------------------

  ALTER TABLE "USER2022"."EDINICA_TOVARA" MODIFY ("ID_EDINICA_TOVARA" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."EDINICA_TOVARA" MODIFY ("ID_PRODUCT_VER" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."EDINICA_TOVARA" ADD CONSTRAINT "KOD_TOVARA" UNIQUE ("KOD_TOVARA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USER2022"."EDINICA_TOVARA" MODIFY ("ID_STORES" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."EDINICA_TOVARA" ADD PRIMARY KEY ("ID_EDINICA_TOVARA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EXEC_ORDERS
--------------------------------------------------------

  ALTER TABLE "USER2022"."EXEC_ORDERS" MODIFY ("ID_ORDERS" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."EXEC_ORDERS" MODIFY ("ID_EXEC_ORDERS" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."EXEC_ORDERS" ADD PRIMARY KEY ("ID_EXEC_ORDERS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USER2022"."EXEC_ORDERS" MODIFY ("ID_TYPE_RECEIPT_ORDER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "USER2022"."ORDERS" MODIFY ("ID_ORDER" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."ORDERS" MODIFY ("ID_USER" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."ORDERS" MODIFY ("ID_EDINICA_TOVARA" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."ORDERS" ADD PRIMARY KEY ("ID_ORDER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USER2022"."ORDERS" ADD UNIQUE ("ID_EDINICA_TOVARA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USER2022"."ORDERS" MODIFY ("ID_STATUS_ORDERS" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."ORDERS" MODIFY ("ID_STORES" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "USER2022"."PRODUCT" MODIFY ("ID_PRODUCT" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."PRODUCT" ADD PRIMARY KEY ("ID_PRODUCT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCT_CATEGORIES
--------------------------------------------------------

  ALTER TABLE "USER2022"."PRODUCT_CATEGORIES" MODIFY ("ID_PRODUCT_VER" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."PRODUCT_CATEGORIES" MODIFY ("ID_CATEGORIES" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RATING
--------------------------------------------------------

  ALTER TABLE "USER2022"."RATING" MODIFY ("ID_RATING" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."RATING" ADD CHECK (grade>0) ENABLE;
  ALTER TABLE "USER2022"."RATING" ADD CHECK (grade<6) ENABLE;
  ALTER TABLE "USER2022"."RATING" ADD PRIMARY KEY ("ID_RATING")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USER2022"."RATING" MODIFY ("ID_PRODUCT_VER" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."RATING" MODIFY ("ID_USER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATUS_ORDERS
--------------------------------------------------------

  ALTER TABLE "USER2022"."STATUS_ORDERS" MODIFY ("ID_STATUS_ORDERS" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."STATUS_ORDERS" ADD PRIMARY KEY ("ID_STATUS_ORDERS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STATUS_TOVARA
--------------------------------------------------------

  ALTER TABLE "USER2022"."STATUS_TOVARA" MODIFY ("ID_STATUS_TOVARA" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."STATUS_TOVARA" ADD PRIMARY KEY ("ID_STATUS_TOVARA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STORES
--------------------------------------------------------

  ALTER TABLE "USER2022"."STORES" MODIFY ("ID_STORES" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."STORES" ADD PRIMARY KEY ("ID_STORES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USER2022"."STORES" MODIFY ("ID_CITY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TYPE_RECEIPT_ORDER
--------------------------------------------------------

  ALTER TABLE "USER2022"."TYPE_RECEIPT_ORDER" MODIFY ("ID_TYPE_RECEIPT_ORDER" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."TYPE_RECEIPT_ORDER" ADD PRIMARY KEY ("ID_TYPE_RECEIPT_ORDER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TYPE_USER
--------------------------------------------------------

  ALTER TABLE "USER2022"."TYPE_USER" MODIFY ("ID_TYPE_USER" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."TYPE_USER" ADD PRIMARY KEY ("ID_TYPE_USER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "USER2022"."USERS" MODIFY ("ID_USER" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."USERS" ADD PRIMARY KEY ("ID_USER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USER2022"."USERS" MODIFY ("NAME_USER" NOT NULL ENABLE);
  ALTER TABLE "USER2022"."USERS" MODIFY ("ID_TYPE_USER" NOT NULL ENABLE);
